# GLX backend
backend = "glx"
#vsync = "opengl";       # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
 
# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10.5;
shadow-offset-y = -10.5;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification",
		   "! name~=''",
		   "name *= 'compton'",
		   "name *?= 'inox'",
		   "name *?= 'panel'",
		   "name *?= 'whisker'",
		   "name *?= 'firefox'",
		   "name *?= 'icecat'",
		   "name *?= 'mpv'",
		   "name *?= 'celestia'",
		   "name *?= 'vlc'",
		   "class_g ?= 'Xfce4-notifyd'",
		   "class_g ?= 'Xfce4-power-manager'",
                   "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;
 
# Opacity
alpha-step = 0.06;
# blur-background-fixed = false;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
 
# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
 
# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
dbe = false;
#paint-on-overlay = false;
#unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
 
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
