##########################
# mpv configuration file #
##########################

## Subs ##
ass-force-style=Kerning=yes
ass-vsfilter-color-compat=no
demuxer-mkv-subtitle-preroll
sub-text-font="Clear Sans Medium"
sub-text-font-size=60
sub-text-margin-y=24
sub-text-color="#FFFFFF"
sub-text-border-color="#000000"
sub-text-border-size=2
sub-text-shadow-offset=1.25
sub-text-shadow-color="#454545"
sub-text-spacing=0

## OSD ##
osd-font="Open Sans Semibold"
osd-font-size=40
osd-bar-h=5
osd-bar-w=90
osd-bar-align-y=0.5
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=2
osd-shadow-offset=1.25
osd-shadow-color='#303030'
osd-spacing=0

## Screenshots ##
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=9
screenshot-template=~/mpv_ss_%tY.%tm.%td_%tH:%tM:%tS

## Other ##
geometry=50%:50%
autofit-larger=90%x90%
no-resume-playback
no-ordered-chapters
cache=262144
script-opts=osc-seekbarstyle=bar:osc-layout=bottombar
keepaspect
no-audio-display
vo=opengl:interpolation:tscale=linear
video-sync=display-resample
hwdec=auto
